[gd_scene load_steps=4 format=3 uid="uid://bfue4apnd6qxo"]

[ext_resource type="Script" path="res://scenes/spells/spell.gd" id="1_oqbwp"]
[ext_resource type="Texture2D" uid="uid://ova3y23l3qos" path="res://graphics/addons/kenney_particle_pack/muzzle_02.png" id="2_7f6gr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7e5j8"]
radius = 8.0
height = 26.0

[node name="Spell" type="Area2D"]
collision_layer = 16
collision_mask = 14
script = ExtResource("1_oqbwp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7e5j8")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.894118, 0, 0.133333, 1)
position = Vector2(-2.84217e-14, 6.77626e-21)
rotation = -1.5708
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_7f6gr")
region_enabled = true
region_rect = Rect2(143.258, 142.314, 220.646, 365.586)

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
