[gd_scene load_steps=21 format=3 uid="uid://d0y1m0thbe1eq"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_6f851"]
[ext_resource type="Shader" path="res://shaders/hurt_effect.gdshader" id="2_nj28f"]
[ext_resource type="Texture2D" uid="uid://lirq7pk230o6" path="res://graphics/Player/spritesheets/p2_spritesheet.png" id="3_70rwa"]
[ext_resource type="Script" path="res://Scripts/States/StateMachine.gd" id="3_hrfrk"]
[ext_resource type="Script" path="res://scenes/player/States/PlayerIdle.gd" id="4_x6fxf"]
[ext_resource type="Script" path="res://scenes/player/States/PlayerMove.gd" id="5_p66q7"]
[ext_resource type="Script" path="res://scenes/player/States/PlayerJump.gd" id="6_lj80i"]
[ext_resource type="Script" path="res://scenes/player/States/PlayerFall.gd" id="7_iqblj"]
[ext_resource type="Script" path="res://scenes/player/States/PlayerSpell.gd" id="8_e8gqe"]
[ext_resource type="Script" path="res://scenes/player/States/PlayerHurt.gd" id="9_sj7ym"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tjg4t"]
shader = ExtResource("2_nj28f")
shader_parameter/color = Color(0.882353, 0.682353, 0.592157, 1)
shader_parameter/progress = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6w0vr"]
radius = 9.0
height = 39.0

[sub_resource type="Animation" id="Animation_p3d3y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mnwkc"]
resource_name = "fall"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}

[sub_resource type="Animation" id="Animation_b6vyk"]
resource_name = "hit"
length = 0.2
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_npjqh"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_q4wiv"]
resource_name = "jump"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [13, 13]
}

[sub_resource type="Animation" id="Animation_gbiru"]
resource_name = "run"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 7, 8, 9, 3, 4, 10, 5, 11]
}

[sub_resource type="Animation" id="Animation_nd4j4"]
resource_name = "spell"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [13, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fusxw"]
_data = {
"RESET": SubResource("Animation_p3d3y"),
"fall": SubResource("Animation_mnwkc"),
"hit": SubResource("Animation_b6vyk"),
"idle": SubResource("Animation_npjqh"),
"jump": SubResource("Animation_q4wiv"),
"run": SubResource("Animation_gbiru"),
"spell": SubResource("Animation_nd4j4")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 15
script = ExtResource("1_6f851")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_tjg4t")
position = Vector2(0, -2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_70rwa")
hframes = 7
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("CapsuleShape2D_6w0vr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fusxw")
}

[node name="SpellStartPosition" type="Marker2D" parent="."]
position = Vector2(22, 0)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_hrfrk")

[node name="PlayerIdle" type="Node" parent="StateMachine"]
script = ExtResource("4_x6fxf")

[node name="PlayerMove" type="Node" parent="StateMachine"]
script = ExtResource("5_p66q7")

[node name="PlayerJump" type="Node" parent="StateMachine"]
script = ExtResource("6_lj80i")

[node name="PlayerFall" type="Node" parent="StateMachine"]
script = ExtResource("7_iqblj")

[node name="PlayerSpell" type="Node" parent="StateMachine"]
script = ExtResource("8_e8gqe")

[node name="PlayerHurt" type="Node" parent="StateMachine"]
script = ExtResource("9_sj7ym")

[node name="Timers" type="Node" parent="."]

[node name="SpellCooldown" type="Timer" parent="Timers"]

[node name="InvulnerabilityTimer" type="Timer" parent="Timers"]
wait_time = 0.2

[connection signal="player_hurt" from="." to="StateMachine" method="_on_player_player_hurt"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/PlayerSpell" method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Timers/SpellCooldown" to="." method="_on_spell_cooldown_timeout"]
[connection signal="timeout" from="Timers/InvulnerabilityTimer" to="StateMachine/PlayerHurt" method="_on_invulnerability_timer_timeout"]
