[gd_scene load_steps=4 format=3 uid="uid://crjtlstjl7qgk"]

[ext_resource type="Script" path="res://scenes/user_interface/ingame_ui.gd" id="1_xmqk7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qq5wv"]
bg_color = Color(0.273873, 0.273873, 0.273873, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.145098, 0.145098, 0.145098, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_071u3"]
bg_color = Color(0.556863, 0.909804, 0.627451, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.145098, 0.145098, 0.145098, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="IngameUI" type="CanvasLayer"]
script = ExtResource("1_xmqk7")

[node name="PlayerHealth" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="PlayerHealth"]
layout_mode = 1
offset_right = 24.0
offset_bottom = 24.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="ProgressBar" type="ProgressBar" parent="PlayerHealth/MarginContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_qq5wv")
theme_override_styles/fill = SubResource("StyleBoxFlat_071u3")
max_value = 10.0
show_percentage = false
