[gd_scene load_steps=5 format=3 uid="uid://226kmm73qsy3"]

[ext_resource type="Texture2D" uid="uid://c63ibaeijpdgb" path="res://graphics/Backgrounds/bg_shroom.png" id="1_vnrca"]
[ext_resource type="Texture2D" uid="uid://uy7r1cu5jlso" path="res://graphics/Backgrounds/Flat/clouds1.png" id="2_gh1e0"]
[ext_resource type="Texture2D" uid="uid://bu7jjy6n5d1ld" path="res://graphics/Backgrounds/Flat/hills1.png" id="3_nd4kw"]

[sub_resource type="CanvasTexture" id="CanvasTexture_bqinw"]

[node name="Background" type="ParallaxBackground"]

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.478431, 0.717647, 0.117647, 1)
custom_minimum_size = Vector2(100000, 50000)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_bqinw")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1.3, 1.1)
motion_mirroring = Vector2(1024, 0)

[node name="BgShroom" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_vnrca")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1.2, 1.1)
motion_mirroring = Vector2(1000, 0)

[node name="Clouds1" type="Sprite2D" parent="ParallaxLayer2"]
modulate = Color(1, 1, 1, 0.172549)
position = Vector2(0, 175)
texture = ExtResource("2_gh1e0")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(999, 0)

[node name="Hills1" type="Sprite2D" parent="ParallaxLayer3"]
modulate = Color(0.427451, 0.643137, 0.101961, 1)
position = Vector2(0, 300)
texture = ExtResource("3_nd4kw")
centered = false
